
###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +portal-security-spring.xml portal-spring.xml

cuba.dispatcherSpringContextConfig = +portal-dispatcher-spring.xml


cuba.persistenceConfig = +persistence.xml

cuba.metadataConfig = +metadata.xml

cuba.viewsConfig = +views.xml


cuba.mainMessagePack = +com.company.ordermanagement.portal

cuba.portal.theme = default
cuba.portal.templateLoaderPath = /WEB-INF/templates/

cuba.portal.anonymousUserLogin = admin
cuba.trustedClientPassword = MLdWm1Ik4NmM

###############################################################################
#                            Names and Directories                            #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core
# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

# URL
cuba.webContextName = app-portal
cuba.availableLocales = English|en;Russian|ru;
cuba.localeSelectVisible = true
cuba.anonymousSessionId = 853ebfd4-7681-9a81-6930-949c6174ed73
